# assignment-odin

./: README.md  pom.xml
src/main/docker/wiremock/: Dockerfile
src/main/docker/wiremock/mappings/: users-665c44f7-243e-4dc1-af80-0e451ee5fa5b.json  usersaatuhalonen-c5ce94c6-6c11-4e28-b188-d792855e001c.json  usersalexandermitchell-5a16fbe1-a2b8-436b-9be0-3f7adf7dc83c.json  usersalexandrachavez-c93faeab-3265-449b-babf-fad7f1926027.json  usersalfredoperkins-0561fbf1-6f4f-4a01-ac1c-7f4e6de86598.json  usersamalimmerzeel-eeaa7451-739f-42b3-a23a-e8e5940e1ec2.json  usersamandasanchez-592b040f-ede6-4409-b725-3dcdb2f0f336.json  usersamywong-6889e540-3fd3-4414-beb4-c0f2afcda6ad.json  usersannickcaron-b225b886-bfd0-43a7-a03b-d977d3f7c872.json  usersaveryholland-a3652050-c830-478b-bc6b-69a78d7005dc.json  usersaymericmeunier-f237cd4f-c31b-4226-8d70-4439711a6b25.json  usersbc3a9rc3a9nicemuller-f9c08fa3-8a7f-4b36-a5f8-cca773cfec4e.json  usersbethalexander-7361def4-bffa-4946-8ac4-ac7cf0659f83.json  usersc3a7etinkunt-40a8deef-013d-48b5-8d57-cd048ed22abf.json  usersc3b6zkannalbantoc49flu-85107fa0-6a4d-43f0-95ba-cdf6ef6bd2af.json  userscaspernorheim-b45345fe-4ae0-4954-9664-b0583b9739b5.json  usersceyhansandalcc4b1-ae31ab59-1b72-4e76-a839-e4d5f3ba0263.json  userscharmaynetoxopeus-f281f8ea-3fe8-43ee-85e8-8f61f3474e7f.json  usersclarataylor-c15f4d47-609b-4647-9270-02d303e55b1d.json  usersclc3a9adurand-1a250739-97fd-48d2-8195-719146a2c2eb.json  userscurtisrice-ed52857e-0a7b-4fba-81e3-d85c877a43f0.json  usersd8a2d8b1db8cd8a7d8b1d8b6d8a7db8cdb8c-4c4406a7-a5c4-4822-aa19-29cd2f7aeb7d.json  usersd8a2d988db8cd986d8a7db8cd8a7d8b3d985db8c-56f4deb2-be62-42aa-a68a-9de249666f21.json  usersd8a8d8b1d8afdb8cd8a7d8b5d8afd8b1-9b756871-6775-4d62-b009-060c174e1eac.json  usersd8a8d987d8a7d8b1d982d8a7d8b3d985db8c-b11c1689-0a4a-497d-a7f4-3b2de7d84385.json  usersd8b9d984db8c20d8b1d8b6d8a7d8b3d987d98ad984d98a20d8b1d8a7d8af-90dec080-6b0f-466d-9c85-803991e10dce.json  usersdaisybarbier-b48e53c3-b892-47aa-b2de-d9a3eda89da7.json  usersdamic3a3oda20cunha-9e47ca99-f6dc-4d09-b616-760cc955e67b.json  usersdanielviana-150643e4-ad5b-4fd4-910b-d06faae47234.json  usersdarlenebyrd-4c476f50-ddc5-4796-9c2d-2071ecb9508c.json  usersdevonholt-3586bedc-b58e-47d5-b9ce-f0a523269ad0.json  userseemelituominen-46ff6fc4-3aa7-4d80-aadd-be54207574c3.json  userseliaspetersen-7d7f0ba4-409c-4999-bd21-7f1f53fbe511.json  userselifclement-8a08f6e9-0fc3-4aa1-b304-a9591307641a.json  usersellapedersen-9aa8730a-98a9-4bed-ab25-2f95a1552a0b.json  usersemilyginnish-d2b55263-6f28-4d7c-b57e-ef87991b0738.json  usersemmisaarela-15f9e20a-232e-4893-90e4-169f310116c6.json  usersenriquebell-f58ace33-499c-437a-924b-053226703045.json  usersevasirko-8fdbcd67-968c-46aa-90da-0c78ac3d6494.json  userseviepatel-be99d076-2639-4249-a293-3ff8d83ffbab.json  (+61 more)
src/main/java/nl/odin/assignment/: Application.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/nl/odin/assignment/backend/: BackendException.java  UserRepositoryImpl.java  package-info.java
src/main/java/nl/odin/assignment/web/: UserController.java  package-info.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/nl/odin/assignment/: ApplicationTests.java  UserServiceImplTest.java
src/test/java/nl/odin/assignment/backend/: UserRepositoryImplTest.java
src/test/resources/: deserilization_testdata.json
(+6 files in other folders)
