# Move the spring boot to port 8081, default was 8080
server.port=8081

nl.odin.assignment.repository.upstreamBaseUrl=http://wiremock:8080
nl.odin.assignment.repository.upstreamExternalUrl=http://localhost:8080
